
start syntax analysis
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:56f0f750 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="x") TYPE:56f0a300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_IF_ELSE (0,0)
| | | | | | | | N_EXP_GTR (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="x") TYPE:56f0a300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 10
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="x") TYPE:56f0a300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 20
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="x") TYPE:56f0a300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 30
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 0
| | | | | | | | N_STMT_LIST_NIL (0,0)
=======  semantic tree  ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:56f0f750 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
 | |  TYPE
| | | FUNCTION
| | | |  PARAMETER
| | | |  TYPE
| | | | | (int)
| | | |  BODY
| | | | | N_STMT_COMPOUND (0,4)
| | | | | | (ID="x") TYPE:56f0a300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | |  TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_IF_ELSE (0,0)
| | | | | | | | N_EXP_GTR (56f0a300,0)
| | | | | | | | | N_EXP_IDENT (56f0a300,1)
| | | | | | | | | | (ID="x") TYPE:56f0a300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | | N_EXP_INT_CONST (56f0a300,0)
| | | | | | | | | | INT=10
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (56f0a300,0)
| | | | | | | | | | N_EXP_IDENT (56f0a300,1)
| | | | | | | | | | | (ID="x") TYPE:56f0a300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | | | N_EXP_INT_CONST (56f0a300,0)
| | | | | | | | | | | INT=20
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (56f0a300,0)
| | | | | | | | | | N_EXP_IDENT (56f0a300,1)
| | | | | | | | | | | (ID="x") TYPE:56f0a300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | | | N_EXP_INT_CONST (56f0a300,0)
| | | | | | | | | | | INT=30
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_INT_CONST (56f0a300,0)
| | | | | | | | | | INT=0
| | | | | | | | N_STMT_LIST_NIL (0,0)
