
start syntax analysis
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:576ad750 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="x") TYPE:576a8300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="p") TYPE:576ad7f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | POINTER
| | | | | | | | | ELEMENT_TYPE
| | | | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="x") TYPE:576a8300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 0
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="p") TYPE:576ad7f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_AMP (0,0)
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="x") TYPE:576a8300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | | N_EXP_ARRAY (0,0)
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="p") TYPE:576ad7f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | | 0
| | | | | | | | | N_STMT_LIST_NIL (0,0)
=======  semantic tree  ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:576ad750 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
 | |  TYPE
| | | FUNCTION
| | | |  PARAMETER
| | | |  TYPE
| | | | | (int)
| | | |  BODY
| | | | | N_STMT_COMPOUND (0,8)
| | | | | | (ID="x") TYPE:576a8300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | |  TYPE
| | | | | | | | (int)
| | | | | | (ID="p") TYPE:576ad7f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
 | | | | | | |  TYPE
| | | | | | | | POINTER
| | | | | | | | |  ELEMENT_TYPE
| | | | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | N_EXP_ASSIGN (576a8300,0)
| | | | | | | | | N_EXP_IDENT (576a8300,1)
| | | | | | | | | | (ID="x") TYPE:576a8300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | | N_EXP_INT_CONST (576a8300,0)
| | | | | | | | | | INT=0
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | N_EXP_ASSIGN (576ad7f0,0)
| | | | | | | | | | N_EXP_IDENT (576ad7f0,1)
| | | | | | | | | | | (ID="p") TYPE:576ad7f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
 | | | | | | | | | | N_EXP_AMP (576adab0,0)
| | | | | | | | | | | N_EXP_IDENT (576a8300,1)
| | | | | | | | | | | | (ID="x") TYPE:576a8300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | | N_EXP_ARRAY (576a8300,1)
| | | | | | | | | | | N_EXP_IDENT (576ad7f0,1)
| | | | | | | | | | | | (ID="p") TYPE:576ad7f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
 | | | | | | | | | | | N_EXP_INT_CONST (576a8300,0)
| | | | | | | | | | | | INT=0
| | | | | | | | | N_STMT_LIST_NIL (0,0)
