
start syntax analysis
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:57717750 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="x") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 0
| | | | | | | | | N_EXP_LSS (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | | 10
| | | | | | | | | N_EXP_POST_INC (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (0,0)
| | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | (ID="x") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | N_EXP_ADD (0,0)
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="x") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 0
| | | | | | | | N_STMT_LIST_NIL (0,0)
=======  semantic tree  ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:57717750 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
 | |  TYPE
| | | FUNCTION
| | | |  PARAMETER
| | | |  TYPE
| | | | | (int)
| | | |  BODY
| | | | | N_STMT_COMPOUND (0,8)
| | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | |  TYPE
| | | | | | | | (int)
| | | | | | (ID="x") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
 | | | | | | |  TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_FOR (0,0)
| | | | | | | | N_FOR_EXP (0,0)
| | | | | | | | | N_EXP_ASSIGN (57712300,0)
| | | | | | | | | | N_EXP_IDENT (57712300,1)
| | | | | | | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | | | N_EXP_INT_CONST (57712300,0)
| | | | | | | | | | | INT=0
| | | | | | | | | N_EXP_LSS (57712300,0)
| | | | | | | | | | N_EXP_IDENT (57712300,1)
| | | | | | | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | | | N_EXP_INT_CONST (57712300,0)
| | | | | | | | | | | INT=10
| | | | | | | | | N_EXP_POST_INC (57712300,0)
| | | | | | | | | | N_EXP_IDENT (57712300,1)
| | | | | | | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | N_STMT_COMPOUND (0,0)
| | | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | | | | N_EXP_ASSIGN (57712300,0)
| | | | | | | | | | | | N_EXP_IDENT (57712300,1)
| | | | | | | | | | | | | (ID="x") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
 | | | | | | | | | | | | N_EXP_ADD (57712300,0)
| | | | | | | | | | | | | N_EXP_IDENT (57712300,1)
| | | | | | | | | | | | | | (ID="x") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
 | | | | | | | | | | | | | N_EXP_IDENT (57712300,1)
| | | | | | | | | | | | | | (ID="i") TYPE:57712300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | | | N_STMT_LIST_NIL (0,0)
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_INT_CONST (57712300,0)
| | | | | | | | | | INT=0
| | | | | | | | N_STMT_LIST_NIL (0,0)
