
start syntax analysis
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="kim") TYPE:57bf8740 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | STRUCT
| | | | FIELD
| | | | | (ID="name") TYPE:57bf33c0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | (char 1)
| | | | | (ID="value") TYPE:57bf3300 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | (int)
| | | | | (ID="link") TYPE:57bf8800 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
| | | | | | TYPE
| | | | | | | POINTER
| | | | | | | | ELEMENT_TYPE
| | | | | | | | | (DONE:57bf8740)
| (ID="lee") TYPE:57bf8740 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | (DONE:57bf8740)
=======  semantic tree  ==========
N_PROGRAM (0,36)
| (ID="kim") TYPE:57bf8740 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=12 
 | |  TYPE
| | | STRUCT
| | | |  FIELD
| | | | | (ID="name") TYPE:57bf33c0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
 | | | | | |  TYPE
| | | | | | | (char 1)
| | | | | (ID="value") TYPE:57bf3300 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=4 
 | | | | | |  TYPE
| | | | | | | (int)
| | | | | (ID="link") TYPE:57bf8800 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=8 
 | | | | | |  TYPE
| | | | | | | POINTER
| | | | | | | |  ELEMENT_TYPE
| | | | | | | | | (DONE:57bf8740)
| (ID="lee") TYPE:57bf8740 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=24 
 | |  TYPE
| | | (DONE:57bf8740)
