
start syntax analysis
======= syntax tree ==========
N_PROGRAM (0,0)
| (ID="main") TYPE:57840750 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
| | TYPE
| | | FUNCTION
| | | | PARAMETER
| | | | TYPE
| | | | | (int)
| | | | BODY
| | | | | N_STMT_COMPOUND (0,0)
| | | | | | (ID="a") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="b") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="c") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | (ID="d") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | N_EXP_OR (0,0)
| | | | | | | | | N_EXP_ADD (0,0)
| | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | (ID="a") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | N_EXP_MUL (0,0)
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="b") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | | | (ID="c") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | | | N_EXP_IDENT (0,0)
| | | | | | | | | | (ID="d") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
| | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_INT_CONST (0,0)
| | | | | | | | | | 0
| | | | | | | | N_STMT_LIST_NIL (0,0)
=======  semantic tree  ==========
N_PROGRAM (0,12)
| (ID="main") TYPE:57840750 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
 | |  TYPE
| | | FUNCTION
| | | |  PARAMETER
| | | |  TYPE
| | | | | (int)
| | | |  BODY
| | | | | N_STMT_COMPOUND (0,16)
| | | | | | (ID="a") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | |  TYPE
| | | | | | | | (int)
| | | | | | (ID="b") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
 | | | | | | |  TYPE
| | | | | | | | (int)
| | | | | | (ID="c") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20 
 | | | | | | |  TYPE
| | | | | | | | (int)
| | | | | | (ID="d") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24 
 | | | | | | |  TYPE
| | | | | | | | (int)
| | | | | | N_STMT_LIST (0,0)
| | | | | | | N_STMT_EXPRESSION (0,0)
| | | | | | | | N_EXP_OR (5783b300,0)
| | | | | | | | | N_EXP_ADD (5783b300,0)
| | | | | | | | | | N_EXP_IDENT (5783b300,1)
| | | | | | | | | | | (ID="a") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
 | | | | | | | | | | N_EXP_MUL (5783b300,0)
| | | | | | | | | | | N_EXP_IDENT (5783b300,1)
| | | | | | | | | | | | (ID="b") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
 | | | | | | | | | | | N_EXP_IDENT (5783b300,1)
| | | | | | | | | | | | (ID="c") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20 
 | | | | | | | | | N_EXP_IDENT (5783b300,1)
| | | | | | | | | | (ID="d") TYPE:5783b300 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24 
 | | | | | | | N_STMT_LIST (0,0)
| | | | | | | | N_STMT_RETURN (0,0)
| | | | | | | | | N_EXP_INT_CONST (5783b300,0)
| | | | | | | | | | INT=0
| | | | | | | | N_STMT_LIST_NIL (0,0)
