	      INT   0, 48
	      JMP   0, L1
L2:
	      SUP   0, main
	      RET   0, 0
L1:
	      LDA   0, 12
	     LITI   0, 10
	      STX   0, 1
	      POP   0, 1
	      JMP   0, L2
main:
	      INT   0, 16
	      LDA   1, 12
	      LOD   0, 12
	     LITI   0, 10
	     ADDI   0, 0
	      STX   0, 1
	      POP   0, 1
	      INT   0, 12
	      LDA   0, 16
	      LOD   1, 12
	      POP   0, 5
	     ADDR   0, printf
	      CAL   0, 0
	      INT   0, 12
	      LDA   0, 32
	      LOD   0, 12
	      POP   0, 5
	     ADDR   0, printf
	      CAL   0, 0
	      RET   0, 0
.literal    16  "local i : %d "
.literal    32  "global j :%d "
