	      INT   0, 92
	      JMP   0, L1
L2:
	      SUP   0, main
	      RET   0, 0
L1:
	      LDA   0, 12
	     LITI   0, 10
	     LITI   0, 20
	     ADDI   0, 0
	      STX   0, 1
	      POP   0, 1
	      JMP   0, L2
fun:
	      INT   0, 24
	      LDA   1, 20
	     LITI   0, 0
	      STX   0, 1
	      POP   0, 1
L4:
	      LOD   1, 16
	     LITI   0, 0
	     GTRI   0, 0
	      JPC   0, L5
	      LOD   1, 16
	     LITI   0, 2
	      MOD   0, 0
	      JPC   0, L6
	      LDA   1, 20
	      LOD   1, 20
	      LOD   1, 12
	     ADDI   0, 0
	      STX   0, 1
	      POP   0, 1
L6:
	      LDA   1, 12
	      LOD   1, 12
	     LITI   0, 2
	     MULI   0, 0
	      STX   0, 1
	      POP   0, 1
	      LDA   1, 16
	      LOD   1, 16
	     LITI   0, 2
	     DIVI   0, 0
	      STX   0, 1
	      POP   0, 1
L3:
	      JMP   0, L4
L5:
	      LDA   1, -4
	      LOD   1, 20
	      STO   0, 1
	      RET   0, 0
	      RET   0, 0
main:
	      INT   0, 16
	      LDA   1, 12
	      INT   0, 16
	      LOD   0, 12
	     LITI   0, 7
	      POP   0, 5
	     ADDR   0, fun
	      CAL   0, 0
	      STX   0, 1
	      POP   0, 1
	      RET   0, 0
